[1mdiff --git a/dashboard/src/App.jsx b/dashboard/src/App.jsx[m
[1mindex 4d9abcf..f54fb7a 100644[m
[1m--- a/dashboard/src/App.jsx[m
[1m+++ b/dashboard/src/App.jsx[m
[36m@@ -198,16 +198,15 @@[m [mfunction Nett({ data }) {[m
         <div><span className="text-2xl tabular-nums text-sky-600">{fmt(stats.prod)}</span> <span className="text-gray-500">MW ledig produksjon</span></div>[m
       </div>[m
 [m
[31m-      <p className="text-sm mb-3">[m
[31m-        <input value={q} onChange={e => setQ(e.target.value)} placeholder="Søk område..."[m
[31m-          className="border-b border-gray-300 focus:border-gray-500 outline-none w-40 mr-3" />[m
[32m+[m[32m      <div className="flex flex-wrap gap-x-4 gap-y-2 text-sm text-gray-600 mb-4">[m
[32m+[m[32m        <input value={q} onChange={e => setQ(e.target.value)} placeholder="Søk..."[m
[32m+[m[32m          className="bg-transparent border-b border-gray-300 focus:border-gray-500 outline-none w-32" />[m
         <Select value={fylke} onChange={v => { setFylke(v); setKommune("all"); }} options={fylker} all="Alle fylker" />[m
[31m-        {" · "}[m
         <Select value={kommune} onChange={setKommune}[m
           options={kommuner.filter(k => fylke === "all" || rows.some(r => r.kommune === k && r.fylke === fylke))}[m
           all="Alle kommuner" />[m
[31m-        {isFiltered && <button onClick={() => { setQ(""); setFylke("all"); setKommune("all"); }} className="ml-2 text-gray-400 hover:text-gray-600">×</button>}[m
[31m-      </p>[m
[32m+[m[32m        {isFiltered && <button onClick={() => { setQ(""); setFylke("all"); setKommune("all"); }} className="text-gray-400 hover:text-gray-600">× Nullstill</button>}[m
[32m+[m[32m      </div>[m
 [m
       {isFiltered && <p className="text-xs text-gray-500 mb-2">{fStats.n} områder · {fmt(fStats.forbruk)} MW forbruk · {fmt(fStats.prod)} MW prod</p>}[m
 [m
[36m@@ -266,8 +265,8 @@[m [mexport default function App() {[m
         <button onClick={() => setTab("nett")} className={tab === "nett" ? "font-medium" : "text-gray-400"}>Nettkapasitet</button>[m
       </nav>[m
 [m
[31m-      {tab === "skip" && <Skipsfart data={maru} />}[m
[31m-      {tab === "nett" && <Nett data={grid} />}[m
[32m+[m[32m      <div className={tab !== "skip" ? "hidden" : ""}><Skipsfart data={maru} /></div>[m
[32m+[m[32m      <div className={tab !== "nett" ? "hidden" : ""}><Nett data={grid} /></div>[m
 [m
       <footer className="mt-8 pt-4 border-t border-gray-100 text-xs text-gray-400">[m
         Data: <a href="https://www.kystverket.no/klima-og-barekraft/maru/" className="hover:text-gray-600">Kystverket MarU</a> · <a href="https://www.wattapp.no/" className="hover:text-gray-600">WattApp</a> · per 1. des 2025[m
